irmovq V, rB
[30][F,rB][V]
Fetch:
  icode:ifun <- M_1[PC]
  rA:rB <- M_1[PC + 1]
  valC <- M_8[PC + 2]
  valP <- PC + 10
Decode:
Execute:
  valE <- 0 + valC
Memory:
Write back:
  R[rB] <- valE
PC update:
  PC <- valP

irmovq $128, %rsp
PC = 0x016
Fetch:
  icode:ifun <- M_1[0x016] = 3:0
  rA:rB      <- M_1[0x017] = F:4
  valC       <- M_8[0x018] = 0x8000000000000000 
  valP       <- PC + 0xA = 0x016 + 0xA = 0x020
Decode:
Execute:
  valE <- 0 + valC = 0x8000000000000000
Memory:
Write back:
  R[4] <- valE = 0x8000000000000000
PC update:
  PC <- valP = PC + 10

PC:  0x016 -> 0x020
rsp: ?     -> 0x8000000000000000
