A. 0x100: 30f3fcffffffffffffff4063000800000000000000

irmovq V, rB: [30][f][3][fc ff ff ff ff ff ff ff]
V = 0xff ff ff ff ff ff ff fc = $-4
rB = 3 = %rbx
irmovq $-4, %rbx

rmmovq rA, D(rB): [40][6][3][00 08 00 00 00 00 00 00]
rA = 6 = %rsi
rB = 3 = %rbx
D = 00 00 00 00 00 00 08 00 = 0x800
rmmovq %rsi, 0x800(%rbx)

halt = 00

<0x100>: irmovq $-4, %rbx
<0x10a>: rmmovq %rsi, 0x800(%rbx)
<0x114>: halt                      # хотя кода хальта нет

B. 0x200: a06f800c020000000000000030f30a00000000000000

pushq rA: [a0][6][F]
pushq %rsi

call Dest: [80][0c 02 00 00 00 00 00 00]
Dest = 00 00 00 00 00 00 02 0c = 0x20c
call 0x20c

halt: [00]

irmovq V, rB: [30][f][3][0a 00 00 00 00 00 00 00] 90
rB = 3 = %rbx
V  = 00 00 00 00 00 00 00 0a = 0xa
irmovq 0xa, %rbx

ret = 90

<0x200>:   pushq %rsi
<0x202>:   call 0x20c
<0x20b>:   halt
<0x20c>: proc:
<0x20c>:   irmovq 0xa, %rbx
<0x216>:   ret

C. 0x300: 5054070000000000000010f0b01f

mrmovq D(rB), rA: [50][5][4][0700000000000000]
rA = 5
rB = 4
D = 00 00 00 00 00 00 00 07 = 0x7
mrmovq 0x7(%rsp), %rbp

nop: [10]

invalid command: [f0]b01f

<0x300>: mrmovq 0x7(%rsp), %rbp
<0x30a>: f0b01f

D. 0x400: 611373000400000000000000

subq rA, rB: [61][1][3]
rA = 1 = %rcx
rB = 3 = %rbx
subq %rcx, %rbx

je Dest: [73][0004000000000000]
Dest = 0x400

halt: [00]

<0x400>: subq %rcx, %rbx
<0x402>: je 0x400
<0x40b>: halt

E. 0x500: 6362a0f0

xorq rA, rB: [63][6][2]
rA = 6 = %rsi
rB = 2 = %rdx
xorq %rsi, %rdx

invalid command: [a0]f0
