V = (-1)^s * M * 2^E
s - знак
M - мантисса. 0 <= M < 1 || 1 <= M < 2
E - экспонента

Размеры в битах
float:  1, 8, 23
double: 1, 11, 52

Нормализованные числа
Экспонента != 0 && != (все единицы. 127 для float, 1023 для double)
Экспонента представлена в виде знакового числа со смещением.
E = e - Bias, где e - безнаковое представление экспоненты и Bias это
смещение равный 2^(бит в экспоненте - 1) - 1 (для float 127, для double1023).
(1 - 127) <= E <= (2^8 - 2 - 127)
-126 <= E <= (2*(2^7 - 1) - 127)
-126 <= E <= 127

Битовое представление дробной части
f = 0.|f_(n-1)|...|f_1|f_0|, 0 <= f < 1
Мантисса равна
M = 1 + f (1 в уме)

Денормализованные числа
Когда все биты в e нули, то такое число денормализовано. В этом случае
значение E = 1 - Bias.
Денормализованные числа нужны:
- для представления 0 (-0, +0)
- числа очень близкие к 0.0

Специальные значения
Все биты в e = 1. Если биты в f = 0, то получаем +inf и -inf в зависимости
от знака. Если биты в f != 0, то это Nan
