# phase_4
0x40100c <+0>:     sub    $0x18,%rsp
0x401010 <+4>:     lea    0xc(%rsp),%rcx
0x401015 <+9>:     lea    0x8(%rsp),%rdx
0x40101a <+14>:    mov    $0x4025cf,%esi
0x40101f <+19>:    mov    $0x0,%eax
0x401024 <+24>:    call   0x400bf0 <__isoc99_sscanf@plt>
0x401029 <+29>:    cmp    $0x2,%eax
0x40102c <+32>:    jne    0x401035 <phase_4+41>
0x40102e <+34>:    cmpl   $0xe,0x8(%rsp)
0x401033 <+39>:    jbe    0x40103a <phase_4+46>
0x401035 <+41>:    call   0x40143a <explode_bomb>
0x40103a <+46>:    mov    $0xe,%edx
0x40103f <+51>:    mov    $0x0,%esi
0x401044 <+56>:    mov    0x8(%rsp),%edi
0x401048 <+60>:    call   0x400fce <func4>
0x40104d <+65>:    test   %eax,%eax
0x40104f <+67>:    jne    0x401058 <phase_4+76>
0x401051 <+69>:    cmpl   $0x0,0xc(%rsp)
0x401056 <+74>:    je     0x40105d <phase_4+81>
0x401058 <+76>:    call   0x40143a <explode_bomb>
0x40105d <+81>:    add    $0x18,%rsp
0x401061 <+85>:    ret

# func4
# rdi = x1
# rsi = 0
# rdx = 14

func4(x1, p2, p3) {
  eax = p3 - p2;
  ecx = tmp0 >>l 31;
  eax = (tmp0 + tmp1) >>a 1;
  ecx = tmp0 + p2;
  if (ecx > x1) {
    eax = func4(x1, p2, p3 - 1)
  }
}

0x400fce <+0>:     sub    $0x8,%rsp             # alloc 8 bytes
0x400fd2 <+4>:     mov    %edx,%eax             # eax = 14
0x400fd4 <+6>:     sub    %esi,%eax             # eax = 14 - esi (0)
0x400fd6 <+8>:     mov    %eax,%ecx             # ecx = eax
0x400fd8 <+10>:    shr    $0x1f,%ecx            # ecx = ecx >>l 31
0x400fdb <+13>:    add    %ecx,%eax             # eax = eax + ecx
0x400fdd <+15>:    sar    $1,%eax               # eax = eax >>a 1
0x400fdf <+17>:    lea    (%rax,%rsi,1),%ecx    # ecx = rax + rsi
0x400fe2 <+20>:    cmp    %edi,%ecx             # ecx:edi
0x400fe4 <+22>:    jle    0x400ff2 <func4+36>   # if ecx <= edi goto 0x400ff2
0x400fe6 <+24>:    lea    -0x1(%rcx),%edx       # edx = rcx - 1
0x400fe9 <+27>:    call   0x400fce <func4>
0x400fee <+32>:    add    %eax,%eax             # eax = eax + eax
0x400ff0 <+34>:    jmp    0x401007 <func4+57>
0x400ff2 <+36>:    mov    $0x0,%eax             # eax = 0
0x400ff7 <+41>:    cmp    %edi,%ecx             # ecx:edi
0x400ff9 <+43>:    jge    0x401007 <func4+57>   # if ecx >= edi go 0x401007
0x400ffb <+45>:    lea    0x1(%rcx),%esi        # esi = rcx + 1
0x400ffe <+48>:    call   0x400fce <func4>
0x401003 <+53>:    lea    0x1(%rax,%rax,1),%eax # eax = 3*rax
0x401007 <+57>:    add    $0x8,%rsp
0x40100b <+61>:    ret
