Format A
k = 3, Bias = 3
n = 4

Format B
k = 4, bias = 7
n = 3
---------------
Bits 011 0000
E = 3-3 = 0
M = f = 0
Value 1

Value 1
M = f = 0
0 = e - 7
e = 7
Bits 0111 000
---------------
Bits 101 1110
e = 5
E = 5 - 3 = 2
f = 1/2 + 1/4 + 1/8 = 3/4 + 1/8 = 7/8
M = 15/8
Value 15/2 = 7.5 = 111.1 = 1.111 * 10^2 +

2 = e - 7
e = 9 = 1001
f = 111
Bits = 1001 111 +
Value = 15/2 +
---------------
Bits 010 1001
e = 2
E = 2 - 3 = -1
f = 1/2 + 1/16 = 9/16
M = 25/16
Value 25/32 = 0.78125 = 0.11001 = 1.1001 * 10^-1 +

-1 = e - 7
e = 6 = 0110
f = 100
Bits = 0110 100 +
Value = 3/4 = 0.75 +
---------------
Bits 110 1111
e = 6
E = 6 - 3 = 3
f = 1/2 + 1/4 + 1/8 + 1/16 = 15/16
M = 31/16
Value = 31/2 = 15.5 = 1111.1 = 1.1111 * 10^3 +

1.111 * 10^ 3 < 1.1111 * 10^3 < 10.000 * 10^3
10.000 * 10^3
1.0000 * 10^4
4 = e - 7
e = 11 = 1011
f = 0
M = 1
Bits 1011 000 +
Value = 16 +
---------------
Bits 000 0001
E = 1 - 3 = -2
M = f = 1/16
Value 1/64 = 0.000001 = 1 * 10^-6 +

-6 = e - 7
e = 1 = 0001
f = 0
M = 1
Bits 0001 000 +
Value = 1/64 +
---------------
