int x = random();
int y = random();
unsigned ux = (unsigned) x;
unsigned uy = (unsigned) y;

A. (x<y) == (-x>-y)
x = TMin = -2^w-1
TMin < y <= TMax
y = -2^w-1 + 1
-2^w-1 < -2^w-1 + 1
-2^w-1 > -2^w-1 - 1
0 > -1
- (+)

B. ((x+y)<<4) + y-x == 17*y+16*x
(x+y)<<4 = 16*(x + y) = 16*x + 16*y
16*x + 16*y + y-x = 17*y + 15*x
+ (+)

C. ~x + ~y + 1 == ~(x + y)
-x - y - 1 == -(x + y) - 1
+ (+)

D. (ux-uy) == -(unsigned) (y-x)
-(x - y)_w-1 != x_w-1 - y_w-1
- (-)
(ux-uy) = ux + 2^w - uy = x + x_w-1*2^w - y - y_w-1*2^w + 2^w = 
        = x - y + (x_w-1 - y_w-1)*2^w + 2^w
-(unsigned) (y - x) = 2^w - ((y - x) + (y-x)_w-1*2^w)
                    = x - y - (y-x)_w-1*2^w + 2^w
x - y - (y-x)_w-1*2^w + 2^w = x - y + (x_w-1 - y_w-1)*2^w + 2^w (mod 2^w)

E. ((x >> 2) << 2) <= x
+ (+)
