k-bit exponent
n-bit fraction
E, M, f, V - ?

E = e - Bias
Bias = 2^(k-1) - 1
M = 1 + f
V = M * 2^E

A. The number 7.0
111.0 = 1.11 * 10^2 = (1 + 0.11) * 10^2
E = 2; e = 2 + Bias = 2^k + 1
M = 1.110...0 (n-2 0)
V = 7.0

B. The largest odd integer that can be represented exactly
1...11 (n+1 1)
1...11 = 1.1...11 * 10^n
E = n
M = 1.1...11 = 2 * (1 - 1/2^n+1)
V = 2 * (1 - 1/2^n+1) * 2^n = 2^n+1 * (1 - 1/2^n+1)
  = 2^n+1 - 1

C. The reciprocal of the smallest positive normalized value
s = 10^(2 - 2^k-1)
s^(-1) = 10^(2^k-1 - 2)

E = 2^k-1 - 2; e = 2^k - 3;
2^k - 1 = 1...111
2^k - 2 = 1...110
2^k - 3 = 1...101

M = 1.0
V = 10^(2^k-1 - 2)
