sign bit
15 exp bits
int bit (norm/denorm)
63 frac bits

Smallest positive denormalized
0 0...00 0 0...01

Value = 2^-63 * 2^(1 - Bias)
      = 2^-63 * 2^(1 - 2^14 + 1)
      = 2^-63 * 2^(-16382)
      = 2^-16445
      = 2.74 * 10^-4950

Smallest positive normalized
0 0...01 1 0...00
E = 1 - 2^14 + 1 = 2 - 2^14 = -16382
Value = 2^(-16382) = 3.36 * 10^-4932

Largest normalized
01...11
e = 2^15 - 2
E = 2^15 - 2 - 2^14 + 1 = 2^14 - 1 = 16383
M = 1 + 1/2 + ... + 1/2^63 = 2 - 1/2^63
V = (2 - 1/2^63) * 2^16383 = 2^16384 - 2^16320 = 2^16320*(2^64)
  = 1.19 * 10^4932
